/* main {
    margin-left: -500px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.postPage {
  /* display: grid; */
  /* grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr; */
  text-align: center;
  /* grid-auto-flow: row; */
  margin: auto;
  width: 1500px;
  margin-top: 100px;
  margin-bottom: 100px;
  background-color: #e06c00;
  height: 1500px;
}

.allPosts {
  /* grid-row: 1;
  grid-column: 1; */
  margin-top: 50px;
  margin-left: 50px;
  width: auto;
  height: 1000px;
  overflow: auto;
  background-color: #e06c00;
}
h2 {
  text-align: center;
  font-size: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: "Cinzel Decorative", cursive;
}

h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: "Cinzel Decorative", cursive;
}

li {
  list-style: none;
  margin-bottom: 10px;
}

.price {
  color: white;
}

.searchBar {
  color: white;
  font-weight: bold;
}

.searchBarInput {
  width: 300px;
  height: 50px;
  font-size: 25px;
}

.post {
  margin: auto;
  border: 3px solid orange;
  width: 750px;
  height: 275px;
  margin-top: 20px;
  background: #ffbb00  ;
  box-shadow: 3px 3px 3px 3px black;
  font-size: 25px;
}

.postForm {
  /* display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr; */
  margin: 15%;
  align-items: center;
}

.makePost {
  position: relative;
  /* grid-row: 1;
  grid-column: 2; */
  margin-top: 50px;
  margin-left: 50px;
  border: solid black;
  width: 500px;
  height: 600px;
}

.makePostButton {
  color: purple;
  border: 5px solid gold;
  background-color: white;
  padding: 25px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10%;
}

.viewMessagesButton {
  padding: 10px;
  border-radius: 10%;
  color: white;
  background-image: linear-gradient(
      to right top,
      #e691ee,
      #d882e7,
      #ca73e1,
      #bc64db,
      #ac55d5,
      #a04ed3,
      #9347d2,
      #8540d0,
      #7640d2,
      #6540d4,
      #5040d6,
      #3241d8
    );
  font-size: 20px;
  text-decoration: none;
}

.titleLabel {
  grid-row-start: 1;
  grid-column-start: 1;
  font-family: "Raleway", sans-serif;
}

.titleInput {
  grid-row: 1;
  grid-column: 2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 20px;
}

.descriptionLabel {
  grid-row: 2;
  grid-column: 1;
  font-family: "Raleway", sans-serif;
}

.descriptionInput {
  grid-row: 2;
  grid-column: 2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 20px;
}

.priceLabel {
  grid-row: 3;
  grid-column: 1;
  font-family: "Raleway", sans-serif;
}

.priceInput {
  grid-row: 3;
  grid-column: 2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 20px;
}
